CACHE_ENABLED = True
CACHE_LOCATION = "redis://127.0.0.1:6379"
DB_PASSWORD = '13799731'
SECRET_KEY = 'django-insecure-!je!fh%irvhtsf%o5x5c6kri3vmx3ti$*h+(f^bx()n-8uzvxm'
EMAIL_HOST_USER = 'zzzetmarley@gmail.com'
EMAIL_HOST_PASSWORD = 'gbso edxe xtex zoqo'